<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Drag & Drop</title>
</head>
<body>
    
    <h1>App sélection de 3 photos</h1>

    <div class="container-choices">
        <div class="case" id="first-case">
            <div class="base" draggable="true"></div>
        </div>
        <div class="delete" id="delete">Supprimer</div>
    </div>

    <div class="container-cases">
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>